//Viewports
$small: 480px
$medium: 768px
$large: 960px
$desktop: 1024px
$xlarge: 1220px
$xxlarge: 1330px

%container
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px

$textColor: #263238
$colorBrand: #4dabf7

$font-size-large: 18px
$font-size-medium: 16px
$font-size-small: 14px
